$roboto-slab: 'Roboto Slab',;
* {
    box-sizing: border-box;
}
// .col-span-2 {
//     grid-column: span 2;
// }
// .row-span-2 {
//     grid-row: span 2;
// }
body {
    margin: 0;
    font-family: 'Open Sans';
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;

    &.sections-with-h2 {
        padding: 114px 0;
    }
}
.read-more {
    width: 180px;
    height: 57px;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #101010;
    text-transform: uppercase;
}

header {
    box-shadow: 0 1px 3px 0 rgba(155,155,155, 0.2);
    background-color: #fbfbfb;

    .container {
        height: 48px;
        line-height: 48px;
        font-size: 12px;
        color: #646464;
        display: flex;
        justify-content: space-between;
    }

    .header-address {
        padding-right: 12px;
        border-right: 1px solid #e6e5e5;
        margin-right: 10px;
    }

    .social-icon {
        font-weight: bold;
        cursor: pointer;
    }

    .social-icon + .social-icon {
        margin-left: 12px;
    }

    .social-icon:hover {
        color: #43a906;
    }
}

.navigation-panel {
    .container {
        display: flex;
        justify-content: space-between;
        height: 105px;
        line-height: 105px;
    }
    .logo-text {
        font-family: $roboto-slab;
        position: relative;
        top: 4px;
        color: #3e3e3e;
        font-size: 29px;
        font-weight: bold;
    }
    .leaf-icon {
        position: absolute;
        font-size: 23px;
        top: -10px;
        left: 18px;
        color: #43a906;
    }
    .leaf-icon + .leaf-icon {
        transform: rotateY(180deg);
        left: 41px;
    }
    .nav-link {
        font-family: "Roboto Slab";
        color: #393939;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;

        &:hover,
        &.active {
            color: #43a906;
        }
        &.active {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -20px;
                right: -20px;
                height: 5px;
                background-color: #43a906;
                bottom: -43px;
            }
        }
    }
    .nav-link + .nav-link {
        margin-left: 34px;
    }
}
.protect-nature {
    background-image: url("../img/nature.jpg");
    background-color: #bdbebd;

    .img-shadow {
        width: inherit;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.15);
    }

    .container {
        height: 785px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Lato';
        color: #ffffff;
    }

    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;

        .SH-span1 {
            font-size: 45px;
            line-height: 72px;
            font-weight: 400;
            letter-spacing: -0.23px;
        }

        .SH-span2 {
            font-size: 72px;
            font-weight: bold;
            line-height: 90px;
        }

        .SH-span3 {
            font-size: 20px;
            font-weight: bold;
            line-height: 90px;
        }
    }


}
.text-header-2 {
    font-family: $roboto-slab;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    height: 27px;
    line-height: 27px;
    color: #222222;
}
.section-description {
    max-width: 880px;
    margin: 30px auto 60px auto;
    font-size: 16px;
    text-align: center;
}
.latest-work {

    .text-header {
        color: #222222;
    }
    .section-description {
        line-height: 1.75;
        color: #393939;

    }
    .tab-button {
        height: 45px;
        line-height: 43px; // нужно учитывать размер border
        font-family: $roboto-slab;
        border-radius: 2px;
        padding: 0 24px;
        border: solid 1px #e9e9e9;
        background-color: #f6f6f6;
        color: #6a6b6a;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;

        &:hover {
            color: #ffffff;
            background-color: #43a906;
        }
    }

    .tab-control {
        text-align: center;
        margin-bottom: 55px;
    }
    .tab-button + .tab-button {
        margin-left: 6px;
    }
    .tab-item {
        display: none;

        &.active {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 285px;
            gap: 10px;
        }
    }
    .work-case:nth-child(5n+1),
    .work-case:nth-child(5n+5) {
        grid-column: span 2;
        background-color: red;
    }
    .work-case:nth-child(5n+3) {
        grid-row: span 2;
        background-color: yellow;
    }
    .work-case {
        position: relative;
        & > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        &:hover .case-description {
            display: flex;
        }
    }
    .case-description {
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        background-color: rgba(3, 3, 3, .85);
        color: white;
        font-family: $roboto-slab;
        font-size: 16px;
        text-transform: uppercase;
    }

}

.achievements {
    position: relative;
    background-color: #bdbebd;
    color:#fff;


    /* .container {
        // position: absolute;
        // left: 0;
        // right: 0;
        // top: 0;
        // bottom: 0;
    } */
    .text-header-2 {
        color: #fff;
    }
    .achieve-main {
        display: flex;
        justify-content: space-between;
    }
    .achieve-description {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: auto;

        font-family: $roboto-slab;
        text-align: center;
        align-items: center;
        text-transform: uppercase;
    }
    .numbers{

        & > span {
            position: relative;
            height: 37px;
            line-height: 33px;
            font-size: 37px;
        }
        & > span::before {
            content: '';
            position: absolute;
            height: 1px;
            background-color: #fff;
            right: 1.5px;
            left: 1.5px;
            bottom: -20px;
        }
    }
    .ach-icon {
        color: #43a906;
        font-size: 80px;

    }
    .bolt {
        transform: skewY(-20deg);
    }
    .envira {
        transform: rotateY(180deg);
    }
}
.event-content {
    display: flex;
    width: 1170px;
    height: 588px;

    .event-left {
        display: flex;
        flex-direction: column;
        flex-basis: 65%;

        .left-top {
            height: 50%;
            display: flex;
        }
        .left-bot {
            height: 50%;
            display: flex;
        }
        .event-item {
            width: 50%;
            height: 100%;
            background-color: #bdbebd;

            &.not-empty {
                background-color: #eff0f2;
                padding: 30px 26px 35px 26px;
                text-align: center;
            }
        }
        .text-header-2 {
            height: 18px;
            line-height: 18px;
            font-size: 18px;
        }
        .under-head {
            margin: 0;
            margin-top: 16px;
            height: 15px;
            font-size: 14px;
            color: #6c6b6b;
            font-family: $roboto-slab;
        }
        .underhead-text {
            margin: 0;
            margin-top: 23px;
            font-size: 14px;
            word-wrap: break-word;
            line-height: 1.71;
            color: #646464;
        }

        .read-more {
            width: 129px;
            height: 40px;
            font-size: 12px;
            font-family: 'Open Sans';
            line-height: 9px;
            margin-top: 26px;

            &:hover {
                color: #ffffff;
                background-color: #43a906;
            }
        }

    }
    .event-right {

        display: flex;
        padding-left: 22px;
        justify-content: space-between;
        flex-direction: column;
        flex-basis: 35%;

        .event-about + .event-about {
            margin-top: 34px;
        }
        .event-about {
            display: flex;

            .event-img-item {
                display: inline-block;
                width: 95px;
                height: 90px;
                object-fit: cover;
                object-position: left;
            }
            .text-header-2 {
                margin: 0;
                height: 18px;
                line-height: 18px;
                font-size: 18px;
                text-transform: capitalize;
                color: #454444;
                text-align: left;
            }

            .text-for-image {
                margin-left: 22px;
            }
            span {
                display: inline-block;
                font-size: 14px;
                padding-top: 20px;
                color: #646464;
                line-height: 1.71;
            }
        }

    }
}
.testimonials {
    background-color: black;
    color: #ffffff;

    .text-header-2 {
        color: #ffffff;

    }
    .section-description {
        margin: 30px auto 114px auto;
    }
    .testimonial-content {
        display: flex;
        justify-content: space-between;
    }
    .feedback {
        position: relative;
        background-color: #fff;
        font-style: italic;
        font-size: 14px;
        color: #646464;
        line-height: 1.86;
        max-width: 570px;
        padding: 68px 19px 55px 65px;

        .fdb-quote {
            position: absolute;
            left: 25px;
            font-size: 24px;
            line-height: 0.83;
            color: #222222;
            text-align: right;
        }
        .feedback-photo {
            position: absolute;
            top: -58px;
            left: 231px;
            width: 107px;
            height: 105px;
            border-radius: 100%;
            background-color: #bdbebd;
        }
    }
    .feedback-info {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // flex-direction: column;
        margin: 32px auto 0 auto;
        text-align: center;

        & > p {
            margin: 0;
            font-family: $roboto-slab;
            font-size: 15px;
            line-height: 1.6;
        }

       .name-fdb-position {
            color:#43a906;
       }
    }
}

/* nav {
    background-color: #ffffff;
    position: relative;
    font-family: "Roboto Slab";
    height: 105px;
    display: flex;
    align-items: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-logo {
        position: relative;
        display: flex;
        flex-direction: column;
        top: -15px;
    }

    .logo-up {
        position: relative;
        top: 17px;
        left: 19px;
        font-size: 23px;
        font-weight: bold;
        color: #43a906;
        text-transform: uppercase;

        .leaf-2 {
            margin-left: -6px;
            transform: rotateY(180deg);
        }
    }

    .logo-down {
        color: #3e3e3e;
        font-weight: bold;
        font-size: 29px;
    }

    .nav-bar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .nav-bar li {
        display: inline-block;
    }

    .list-item {
        text-decoration: none;
        color: #393939;
        line-height: 12px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 40px 15px 37px;
        cursor: pointer;
    }

    .contact-us {
        padding-right: 0;
    }

    .nav-bar .list-item:hover {
        box-sizing: border-box;
        color: #43a906;
        border-bottom: 5px solid #43a906;
    }
} */
